<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ham & Cheese Recipe</title>
</head>
<body>
    <h1>Ham & Cheese</h1>
    <h1>Description</h1><br>
    <img src="../recipe-img/hamnchee.jpg" alt="Ham & Cheese Image">
    <p>Simple Ham & Cheese Sandwich</p>
    
    <h1>Ingredients</h1>
    <ul>
        <li>Two Slices of Bread</li>
        <li>Ham</li>
        <li>Cheese</li>
        <li>Condiments of Choice</li>
    </ul>
    
    <h1>Steps</h1>
    <ol>
        <li>Place Two Pieces of Bread Facing Down</li>
        <li>
            (Skip the Step if no Condiment) Use Choice of Condiment 
            and Spread Enough to Cover One Piece of Bread
        </li>
        <li>Place One Slice of Cheese on Each Piece of Bread</li>
        <li>Place the Preferred Amount Ham on Top of the Cheese</li>
        <li>Sandwich the Two Pieces of Bread Together with the Ingredients in the Middle</li>
        <li>Enjoy!!!</li>
    </ol>
    <a href="../index.html">Back to Main Page</a>
</body>
</html>